version: "3"
services:
  redis:
    hostname: redis
    ports:
      - 6380:6379
    image: redis 

  web:
   hostname: web
   env_file:
     - ../docker/env
   ports:
     - 8088:8085
   build:
     context: "../../"
     dockerfile: env/docker/Dockerfile.web
   volumes:
     - ../../config:/home/mindfulbytes/config 
  
  notifier:
   hostname: notifier
   env_file:
     - ../docker/env
   build:
     context: "../../"
     dockerfile: env/docker/Dockerfile.notifier
   volumes:
     - ../../config:/home/mindfulbytes/config

  
  pluginrunner:
   hostname: pluginrunner
   env_file:
     - ../docker/env
   #entrypoint: "tail -f /etc/ssh/ssh_config"
   build:
     context: "../../"
     dockerfile: env/docker/Dockerfile.pluginrunner
   volumes:
     - ../../config:/home/mindfulbytes/config
     - /home/bernhard/Downloads/sortierte_bilder/sortiert/Bilder/:/home/bernhard/Downloads/sortierte_bilder/sortiert/Bilder/ 

